@import "variables.scss";
  
body{
  margin: 0px;
  width: 100%;
  height: 100%;
}

.head {
  width: 100%;
  height: 60px;
  background-color: var(--primary);
  box-shadow: inset -6px -7px 6px -5px var(--color2)
}

.profile {
  float: right;
  height: 100%;
  display: flex;
  align-items: center;
  width: 180px;
   .user-name{
     margin-left: 5px;
     color: var(--light);
   }
}
.margin-t20 {
  margin-top: 20px;
}

.container {
  height: calc(100vh - 60px);
  width: 100%;
  background-color: var(--secondary);
  display: flex;

  .side-menu {
    width: 200px;
    height: 100%;
    border-right: 1px solid var(--color3);

    .item {
      padding: 10px;
      height: 25px;
      display: flex;
      align-items: center;
      color: var(--light);

      label {
        margin-left: 5px;
      }
    }
  }
  .right-container {
    background-color: var(--color3);
    flex: 1;
    padding: 20px;

    .card-row {
      width: 100%;
      height: 300px;
      // background: #fff;
      .card {
        width: 250px;
        border: 1px solid var(--color4);
        height: 100%;
        float: left;
        margin-right: 26px;
        background-color:var(--light);
        
        .card-head {
          height: 100px;
          background:var(--secondary);
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }
  }
}

.icon-button,
.txt-search-icon {
  margin-right: 5px;
  width: 6px;
  height: 6px;
  display: inline-block;
  border: none !important;
  outline: none !important;
  background: #616161 url(../images/icons.png) no-repeat;
  border-radius: 4px !important;
  padding: 9px;
  text-indent: 1000px;
  overflow: hidden;
}